gaforflash example: http://solidsystemscr.com/MoveTest/Test.swf

event request:
utmwv=4.3as
utmn=834063598
utmhn=solidsystemscr.com
utmt=event
utme=5%28ID1*ID2*timeOver%29%282285%29
utmcs=UTF-8
utmsr=1280x1024
utmsc=24-bit
utmul=en-us
utmje=0
utmfl=10.0+r32
utmhid=1379168506
utmr=http%3A%2F%2Fpedantesyestrofas.org%2Fanalytics.html
utmp=%2FMoveTest%2FTest.swf
utmac=UA-6128326-2
utmcn=1
utmcc=__utma%3D146289974.2744780030555007500.1251591775.1251591775.1251591775.1%3B%2B__utmz%3D146289974.1251591775.1.1.utmcsr%3Dpedantesyestrofas.org%7Cutmccn%3D%28referral%29%7Cutmcmd%3Dreferral%7Cutmcct%3D%2Fanalytics.html%3B

pageview request:
utmwv=4.3as
utmn=968264813
utmhn=solidsystemscr.com
utmcs=UTF-8
utmsr=1280x1024
utmsc=24-bit
utmul=en-us
utmje=0
utmfl=10.0+r32
utmhid=1379168506
utmr=http%3A%2F%2Fpedantesyestrofas.org%2Fanalytics.html
utmp=%2FmyGame1
utmac=UA-6128326-2
utmcn=1
utmcc=__utma%3D146289974.2744780030555007500.1251591775.1251591775.1251591775.1%3B%2B__utmz%3D146289974.1251591775.1.1.utmcsr%3Dpedantesyestrofas.org%7Cutmccn%3D%28referral%29%7Cutmcmd%3Dreferral%7Cutmcct%3D%2Fanalytics.html%3B
--- referred.
utmcc=__utma=146289974.2744780030555007500.1251591775.1251591775.1251591775.1;+__utmz=146289974.1251591775.1.1.utmcsr=pedantesyestrofas.org|utmccn=(referral)|utmcmd=referral|utmcct=/analytics.html;
--- direct.
utmcc=__utma=146289974.2744780030555007500.1251591775.1251591775.1251591775.1;+__utmz=146289974.1251591775.1.1.utmcsr=pedantesyestrofas.org|utmccn=(referral)|utmcmd=referral|utmcct=/analytics.html;


Cookies
(http://code.google.com/apis/analytics/docs/concepts/gaConceptsCookies.html)
(http://www.randycullom.com/chatterbox/archives/2008/10/google_analytic.html)

__utma: unique id. 2 years. path set to / by default.
    ex: 146289974.2744780030555007500.1251591775.1251591775.1251591775.1

__utmb, __utmc: the absence of either one signals the start of a session. Not
much else... apparently not used in as3 tracking. path set to / by default.
    __utmb: 30 minutes.
    __utmc: no expiration, deleted when the browser is closed.

__utmz: referral info. 6 months. path set to / by default.
    ex: 146289974.1251591775.1.1.utmcsr=pedantesyestrofas.org|utmccn=(referral)|utmcmd=referral|utmcct=/analytics.html;

won't code yet.
__utmv: used for custom vars.
__utmx: used for Google Website Optimizer.
